File: gail2.dat
Number of records:  54
Number of variables:   5
Source: Gail, Mitchell. (1978).
        The Analysis of Heterogeneity for Indirect Standardized
        Mortality Ratios. JRSS-A (1978) 141(2): 224-34.

#    Variable          Description
--   ----------------  -----------

 1-> City index:       1 = Detroit
                       2 = Pittsburgh
                       3 = Minneapolis
                       4 = Iowa
                       5 = Colorado
                       6 = San Francisco
                       7 = Atlanta
                       8 = Birmingham
                       9 = Dallas

 2-> Age stratum:      1 = <35   years
                       2 = 35-44 years
                       3 = 45-54 years
                       4 = 55-64 years
                       5 = 65-74 years
                       6 = >=75  years

 3-> Number of incident (new) cases of melanoma reported in white males
     during the three-year period 1969-1971.

 4-> Estimated exposed population of white males

 5-> Latitude:       1 = Northern
                     2 = Middle
                     3 = Southern


Notes:
------

Latitude was defined as follows:

     Latitude   City              City index
     ========   ====              ==========
   1 Northern:  Detroit                1
                Pittsburgh             2
                Minneapolis-St Paul    3
                Iowa                   4

   2 Middle:    Colorado               5
                San Francisco          6

   3 Southern:  Atlanta                7
                Birmingham             8
                Dallas-Ft Worth        9
